{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 web\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  python my_bot\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 py\
}